Smoothie/EditFieldsWindow.xaml

<Window x:Class="Smoothie.EditFieldsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Edit fields" Height="420" Width="430">
    <StackPanel>
        <GroupBox Header="Basic fields" Width="400">
            <StackPanel>
                <WrapPanel>
                    <Label Width="85">X-velocity</Label>
                    <Label Width="45">f(x,y)=</Label>
                    <TextBox Name="TextBoxFieldXVelocity" Width="250">0.0</TextBox>
                </WrapPanel>

                <WrapPanel>
                    <Label Width="85">Y-velocity</Label>
                    <Label Width="45">f(x,y)=</Label>
                    <TextBox Name="TextBoxFieldYVelocity" Width="250">0.0</TextBox>
                </WrapPanel>

                <WrapPanel>
                    <Label Width="85">Z-velocity</Label>
                    <Label Width="45">f(x,y)=</Label>
                    <TextBox Name="TextBoxFieldZVelocity" IsEnabled="False" Width="250">0.0</TextBox>
                </WrapPanel>

                <WrapPanel>
                    <Label Width="85">Density</Label>
                    <Label Width="45">f(x,y)=</Label>
                    <TextBox Name="TextBoxFieldDensity" Width="250">1.0</TextBox>
                </WrapPanel>

                <WrapPanel>
                    <Label Width="85">Viscosity (kin.)</Label>
                    <Label Width="45">f(x,y)=</Label>
                    <TextBox Name="TextBoxFieldKinematicViscosity" Width="250">1.0</TextBox>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Equation of state (WCSPH)" Width="400">
            <StackPanel>
                <WrapPanel>
                    <Label Width="85">Sound speed</Label>
                    <Label Width="45">f(x,y)=</Label>
                    <TextBox Name="TextBoxFieldSoundSpeed" Width="250">10.0</TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="85">Gamma</Label>
                    <Label Width="45">f(x,y)=</Label>
                    <TextBox Name="TextBoxFieldGamma" Width="250">1.0</TextBox>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Heat transfer" Width="400">
            <StackPanel>
                <WrapPanel>
                    <Label Width="85">Temperature</Label>
                    <Label Width="45">f(x,y)=</Label>
                    <TextBox Name="TextBoxFieldTemperature" IsEnabled="False" Width="250">0.0</TextBox>
                </WrapPanel>

                <WrapPanel>
                    <Label Width="85">Heat capacity</Label>
                    <Label Width="45">f(x,y)=</Label>
                    <TextBox Name="TextBoxFieldHeatCapacity" IsEnabled="False" Width="250">0.0</TextBox>
                </WrapPanel>

                <WrapPanel>
                    <Label Width="85">Conductivity</Label>
                    <Label Width="45">f(x,y)=</Label>
                    <TextBox Name="TextBoxFieldConductivity" IsEnabled="False" Width="250">0.0</TextBox>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <Button Name="ButtonFieldApplyChanges" Width="150" Margin="220,10,0,10" HorizontalAlignment="Left" Click="ButtonFieldApplyChanges_Click">Apply changes</Button>
    </StackPanel>
</Window>
