Smoothie/PageSimulation.xaml

<Page x:Class="Smoothie.PageSimulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:oxy="http://oxyplot.codeplex.com"
      xmlns:local="clr-namespace:Smoothie"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="PageSimulation" Background="SteelBlue">

    <DockPanel Background="SteelBlue">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Background="Tomato">
                <WrapPanel>
                    <Button Content="Open" Width="100" Margin="5,5,5,0" Click="ButtonSimulationOpenFile_Clicked"/>
                    <TextBlock Name="LabelSimulationOpenFile" Margin="5,7,5,0" Foreground="White" Width="500"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Button Content="Output directory" Width="100" Margin="5,5,5,5" Click="ButtonSimulationOutputDirectory_Clicked"/>
                    <TextBlock Name="LabelSimulationOutputDirectory" Margin="5,7,5,0" Foreground="White" Width="500"></TextBlock>
                </WrapPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="0" Background="SteelBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Margin="0,-8,0,0">Select device</TextBlock>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>CPU</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <WrapPanel Grid.Column="0" Grid.Row="1" Background="SteelBlue" VerticalAlignment="Center">
                <TextBlock Foreground="White" Margin="5,5,5,5">Number of threads</TextBlock>
                <ComboBox Name="ComboBoxNumberOfThreads" Width="40" SelectedIndex="0" SelectionChanged="ComboBoxNumberOfThreads_SelectionChanged">
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>

                <TextBlock Foreground="White" Margin="20,5,5,5">Compression</TextBlock>
                <ComboBox Width="50" SelectedIndex="0">
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Grid.Column="1" Grid.Row="1" Background="SteelBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="StartButton" Width="30" Height="30" Margin="5,5,5,5" Padding="3" Background="Transparent" Click="ButtonSimulationStartSimulation_Clicked">
                    <Image Name="ImageStartSimulation" Source="Images\plej_b.png"></Image>
                </Button>
                <Button Width="30" Height="30" Margin="5,5,5,5" Padding="4" Click="ButtonSimulationStopSimulation_Clicked" Background="Transparent" Foreground="Transparent">
                    <Image Name="ImageStopSimulation" Source="Images\stop_b.png"></Image>
                </Button>
            </WrapPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <WrapPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <Label Foreground="White" HorizontalAlignment="Left">Elapsed time:</Label>
                <Label Name="LabelElapsedTime" Foreground="White" HorizontalAlignment="Left"></Label>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <Label Foreground="White" HorizontalAlignment="Left">Total time:</Label>
                <Label Name="LabelTotalTime" Foreground="White" HorizontalAlignment="Left"></Label>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                <Label Foreground="White" HorizontalAlignment="Left">Time to end:</Label>
                <Label Name="LabelTimeToEnd"  Foreground="White" HorizontalAlignment="Left"></Label>
            </WrapPanel>
        </Grid>
        
        <Grid DockPanel.Dock="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality">
                <oxy:Plot  x:Name="PlotFPS"  Model="{Binding PlotModelFPS}" Width="400" Height="300" Margin="10,10,10,10"/>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality">
                <oxy:Plot x:Name="PlotADT"  Model="{Binding PlotModelADT}" Width="400" Height="300" Margin="10,10,10,10"/>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality">
                <oxy:Plot  x:Name="PlotKE"  Model="{Binding PlotModelKE}" Width="400" Height="300" Margin="10,10,10,10"/>
            </Viewbox>
        </Grid>
    </DockPanel>
</Page>
